#BlueJ class context
comment0.params=pZip
comment0.target=ZipCode(int)
comment0.text=\r\n\ Inital\ constructor.\ \ This\ sets\ up\ a\ basic\ zip\ code\ with\ a\ \r\n\ zip\ code,\ city,\ state,\ latitude,\ longitude.\r\n\r\n\ @param\ pZip\r\n\ @return\ none\r\n
comment1.params=pZip\ pCity\ pState\ pLat\ pLon
comment1.target=ZipCode(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ This\ sets\ up\ a\ working\ zipCode\ with\ all\ the\ info\ needed.\r\n\r\n\ @param\ pZip,\ pCity,\ pState,\ pLAt,\ pLon\r\n
comment10.params=
comment10.target=double\ getLon()
comment10.text=\r\n\ Returns\ longitude.\r\n\r\n\ @return\ longitude\r\n
comment11.params=pLon
comment11.target=void\ setLon(double)
comment11.text=\r\n\ Sets\ pLon\ equal\ to\ longitude.\r\n\r\n\ @param\ pLon\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ string\ with\ info.\r\n\r\n\ @return\ String\r\n
comment13.params=
comment13.target=boolean\ equals()
comment13.text=\r\n\ Returns\ equals.\r\n\r\n@return\ equals\r\n
comment2.params=
comment2.target=int\ getZip()
comment2.text=\r\n\ Returns\ the\ zip\ code(the\ number\ zip).\r\n\r\n\ @return\ zip\r\n
comment3.params=pZip
comment3.target=void\ setZip(int)
comment3.text=\r\n\ Sets\ pZip\ equal\ to\ zip.\r\n\r\n\ @param\ pZip\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ city.\r\n\r\n\ @return\ city\r\n
comment5.params=pCity
comment5.target=void\ setCity(java.lang.String)
comment5.text=\r\n\ Set\ city\ equal\ to\ pCity.\r\n\r\n\ @param\ pCity\r\n
comment6.params=
comment6.target=java.lang.String\ getState()
comment6.text=\r\n\ Returns\ the\ state.\r\n\r\n\ @return\ state\r\n
comment7.params=pState
comment7.target=void\ setState(java.lang.String)
comment7.text=\r\n\ Sets\ state\ equal\ pState.\r\n\r\n\ @param\ pState\r\n
comment8.params=
comment8.target=double\ getLat()
comment8.text=\r\n\ Returns\ latitude.\r\n\r\n\ @return\ latitude\r\n
comment9.params=pLat
comment9.target=void\ setLat(double)
comment9.text=\r\n\ Sets\ pLat\ equal\ to\ latitude.\r\n\r\n\ @param\ pLat\r\n
numComments=14
