#BlueJ class context
comment0.params=
comment0.target=ZipCodeDataBase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ZipCodeDataBase\r\n
comment1.params=filename
comment1.target=void\ readZipCodeData(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ organizing\ all\ of\ the\ information\r\n
comment2.params=Zip
comment2.target=ZipCode\ findZip(int)
comment2.text=\r\n\ Constructor\ for\ finding\ the\ correct\ ZipCode\r\n
comment3.params=zip1\ zip2
comment3.target=int\ distance(int,\ int)
comment3.text=\r\n\ Constructor\ for\ distance\ between\ two\ places\r\n
comment4.params=str
comment4.target=java.util.ArrayList\ search(java.lang.String)
comment4.text=\r\n\ Constructor\ for\ finding\ by\ state\r\n
comment5.params=pZip\ pRadius
comment5.target=java.util.ArrayList\ withinRadius(int,\ int)
comment5.text=\r\n\ This\ returns\ all\ zip\ codes\ within\ the\ distence\ of\ the\ zip\ code\ you\r\n\ set\ it\ to\r\n\r\n@param\ \r\n
comment6.params=pZip
comment6.target=ZipCode\ furthest(int)
comment6.text=\r\n\ Returns\ the\ furthest\ zip\ code\ from\ the\ given\ zip\ code.\r\n\ @param\ pZip\ the\ given\ zip\ code\r\n\ @return\ the\ zip\ code\ farest\ from\ pZip\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ The\ main\ to\ test\ some\ of\ the\ methods.\r\n
numComments=8
