#BlueJ class context
comment0.params=pZip
comment0.target=ZipCode(int)
comment0.text=\r\n\ Inital\ consturctur.\ \ This\ sets\ up\ a\ basic\ zip\ code\ with\ a\ \r\n\ zip\ code,\ city,\ state,\ latitude,\ longitude.\r\n\r\n@param\ zipcode,\ a\ city,\ state,\ latitude,\ longitude\r\n
comment1.params=pZip\ pCity\ pState\ pLat\ pLon
comment1.target=ZipCode(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ getLon()
comment11.params=pLon
comment11.target=void\ setLon(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=boolean\ equals()
comment2.params=
comment2.target=int\ getZip()
comment3.params=pZip
comment3.target=void\ setZip(int)
comment4.params=
comment4.target=java.lang.String\ getCity()
comment5.params=pCity
comment5.target=void\ setCity(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getState()
comment7.params=pState
comment7.target=void\ setState(java.lang.String)
comment8.params=
comment8.target=double\ getLat()
comment9.params=pLat
comment9.target=void\ setLat(double)
numComments=14
