#BlueJ class context
comment0.params=
comment0.target=ZipCodeDataBase()
comment1.params=filename
comment1.target=void\ readZipCodeData(java.lang.String)
comment1.text=\r\n\ This\ reads\ in\ a\ text\ file\ with\ which\ we\ use\ the\ information\ from\r\n\ to\ base\ or\ city,\ state,\ zip\ code,\ latitude,\ and\ longitude\ points\ \r\n\ off\ of.\ \ \r\n\r\n\ @param\ String\r\n
comment2.params=Zip
comment2.target=ZipCode\ findZip(int)
comment2.text=\r\n\ This\ will\ bring\ all\ info\ from\ the\ given\ zip\ code.\r\n\r\n\ @param\ zip\ the\ number\r\n\ @return\ zip\r\n
comment3.params=zip1\ zip2
comment3.target=int\ distance(int,\ int)
comment3.text=\r\n\ This\ will\ find\ the\ distance\ between\ 2\ zip\ codes.\ \ \r\n\r\n\ @param\ int\ (zip)\ int\ (zip)\ \ (next\ two\ zip\ codes)\r\n\ @return\ distance\ between\ two\ zip\ codes\r\n
comment4.params=str
comment4.target=java.util.ArrayList\ search(java.lang.String)
comment4.text=\r\n\ This\ will\ give\ you\ a\ city\ and\ state\ with\ the\ inputed\ zip\ code.\r\n\r\n\ @param\ String\r\n\ @return\ zip\ code,\ city,\ and\ state\r\n
comment5.params=pZip\ pRadius
comment5.target=java.util.ArrayList\ withinRadius(int,\ int)
comment5.text=\r\n\ This\ returns\ all\ zip\ codes\ within\ the\ distence\ of\ the\ zip\ code\ you\r\n\ set\ it\ to\r\n\r\n\ @param\ int\ (zip)\ &\ int\ (radius\ in\ miles)\r\n\ @return\ all\ zip\ codes\ in\ the\ given\ radius\r\n
comment6.params=pZip
comment6.target=ZipCode\ furthest(int)
comment6.text=\r\n\ Returns\ the\ furthest\ zip\ code\ from\ the\ given\ zip\ code.\r\n\r\n\ @param\ pZip\ the\ given\ zip\ code\r\n\ @return\ the\ zip\ code\ farest\ from\ the\ set\ zip\ code\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ The\ main\ to\ test\ some\ of\ the\ methods.\ \ And\ they\ all\ work.\r\n
numComments=8
